[33mcommit 9853fd67e9a21bfaf338c8e0e213678c841e078d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/jkopkoEdits[m[33m, [m[1;32mjkopkoEdits[m[33m)[m
Author: Jeff Kopko <jkopko@fortinet.com>
Date:   Thu May 22 23:14:47 2025 +0000

    file cleanup

[33mcommit ab43a3a85c869d9becba63db1196cfac79b82694[m
Author: Jeff Kopko <jkopko@fortinet.com>
Date:   Thu May 8 22:16:52 2025 +0000

    update_scripts

[33mcommit 26383398f430e269350a908903dd2f4bce868c5b[m
Author: Jeff Kopko <jkopko@fortinet.com>
Date:   Thu May 8 19:01:40 2025 +0000

    small doc change

[33mcommit 55a8340a6a36f42207fba96f6a1d697863832ac7[m
Author: Jeff Kopko <jkopko@fortinet.com>
Date:   Thu May 8 18:49:10 2025 +0000

    update relearn theme for compatibility with Hugo 146 & update documentation

[33mcommit 00416a1498e26d931f30cbf267c19714b15f06b5[m
Author: Jeff Kopko <jkopko@fortinet.com>
Date:   Thu Apr 24 20:18:18 2025 +0000

    docs changes

[33mcommit a96253d21838eb67a7ae142cc5b2cebcb6049e42[m
Author: Jeff Kopko <jkopko@fortinet.com>
Date:   Thu Apr 24 20:03:58 2025 +0000

    update go utility runtime commands

[33mcommit 4670b8a3ede7adf2db3406a49a8b6f2e24ebaf7f[m
Author: Jeff Kopko <jkopko@fortinet.com>
Date:   Thu Mar 27 00:43:34 2025 +0000

    changelog update

[33mcommit 95163b6409ce49d5329d64b3200e79f0da21376f[m
Author: Robert Reris <rreris@fortinet.com>
Date:   Tue Apr 22 11:10:21 2025 -0700

    breaking change in Hugo 0.146.0; pinning to 0.145.0

[33mcommit 9fb01f5de74bcacf39d2c41948082a8087cbfd5d[m
Author: Robert Reris <rreris@fortinet.com>
Date:   Wed Mar 26 16:38:14 2025 -0700

    updated Dockerfile to fix package install cert errors

[33mcommit 779efe1147720a9822dce5c1f91e7bc170b772f3[m
Author: Robert Reris <rreris@fortinet.com>
Date:   Mon Mar 17 12:54:25 2025 -0700

    add tini to Dockerfile

[33mcommit 04ae2405d4d3c8c183de134570cc74780d141815[m
Author: Jeff Kopko <jkopko@fortinet.com>
Date:   Tue Mar 11 23:11:47 2025 +0000

    new process docs

[33mcommit 04b3af2cf1086ad3d22fcba43643d6ac7ab1a315[m
Author: Jeff Kopko <jkopko@fortinet.com>
Date:   Mon Mar 10 20:38:39 2025 +0000

    updates to Go docs and Whats new page

[33mcommit ea7b6b78b54d1984cf1319c9615b772f98b0d1f2[m
Author: Jeff Kopko <jkopko@fortinet.com>
Date:   Mon Mar 10 20:38:01 2025 +0000

    updates to Go docs and Whats new page

[33mcommit 0a12bd2881f0d75afd1cb13c001ed060bd32d106[m
Author: Jeff Kopko <jkopko@fortinet.com>
Date:   Mon Mar 10 20:33:19 2025 +0000

    updates to Go docs and Whats new page

[33mcommit abed2e2c17295a093c1b37aa3d2915a61ddaa582[m
Author: Jeff Kopko <jkopko@fortinet.com>
Date:   Mon Mar 10 18:10:10 2025 +0000

    fix quizdown example

[33mcommit 642b97713f4d87983b12c70ef9e7ed125a626d2c[m
Author: Jeff Kopko <jkopko@fortinet.com>
Date:   Mon Mar 10 18:07:32 2025 +0000

    fix quizdown example

[33mcommit 4f318e5d53e23a65824a4e3738d5e2b646e9cbd1[m
Author: Jeff Kopko <jkopko@fortinet.com>
Date:   Fri Mar 7 22:23:56 2025 +0000

    update what's new and quiz usage

[33mcommit d2411de214528f59d4a4e4445e4eeb16cda48dea[m[33m ([m[1;31morigin/docker-run-go-doc[m[33m, [m[1;32mdocker-run-go-doc[m[33m)[m
Author: Jeff Kopko <jkopko@fortinet.com>
Date:   Thu Mar 6 17:20:09 2025 +0000

    what's new & go additions

[33mcommit 1a69eb8f2f5e9f66b9e79856c1e409807a102d95[m
Author: Jeff Kopko <jkopko@fortinet.com>
Date:   Thu Mar 6 05:09:50 2025 +0000

    add what's new and tabs on Go utility page

[33mcommit cc2342d8024b5a69096755437f3834fe33573608[m
Author: Robert Reris <rreris@fortinet.com>
Date:   Tue Mar 4 13:42:22 2025 -0800

    docker-run-go documentation setup

[33mcommit 7f67c6d5e3352638f067220dca0f4f70aee93e56[m
Author: Jeff Kopko <jkopko@fortinet.com>
Date:   Thu Feb 27 00:15:52 2025 +0000

    update

[33mcommit d5fb1fe54f86e3a6e3a0d4569c021ba813e6f716[m
Author: Jeff Kopko <jkopko@fortinet.com>
Date:   Wed Feb 26 23:37:37 2025 +0000

    spellcheck fixes

[33mcommit 46da4b3b4dc059fff9d5555a3364f6b34c13c90a[m
Author: Jeff Kopko <jkopko@fortinet.com>
Date:   Wed Feb 26 23:25:21 2025 +0000

    use latest dev container including authorMode, removing unused docker_ scripts

[33mcommit 42878ca4b24cb640b6479c4cd04fd6bc175bb191[m
Author: Jeff Kopko <jkopko@fortinet.com>
Date:   Thu Feb 20 23:14:22 2025 +0000

    checkin form formatting

[33mcommit 26993c5711c14aace7541e4e68b245af9d71b5ff[m
Author: Jeff Kopko <jkopko@fortinet.com>
Date:   Thu Feb 20 22:52:35 2025 +0000

    testing partials for forced checkin on home page, and redirect for all other pages

[33mcommit 487808bea5665f665d9d6291a7e312c76d294eb3[m
Author: Jeff Kopko <jkopko@fortinet.com>
Date:   Thu Feb 20 20:42:13 2025 +0000

    updates to include analytics_checkin on EVERY REPO HOME PAGE, and docker_build/_run commands allowing for prod and dev

[33mcommit 9a3632e6c6a10c307c9838d66b5d2761427ff2aa[m
Author: Jeff Kopko <jkopko@fortinet.com>
Date:   Thu Jan 9 21:04:11 2025 +0000

    testing update_scripts for GHA version update

[33mcommit d3fb527a189fa86beaae60b3dd80ed9d8f3d5608[m
Author: Jeff Kopko <jkopko@fortinet.com>
Date:   Wed Dec 18 20:06:55 2024 +0000

    change github action to use prod branch

[33mcommit 847cab2de32ca726eddf0587da2fd3c7e67141d1[m
Author: Jeff Kopko <jkopko@fortinet.com>
Date:   Wed Oct 23 15:08:27 2024 +0000

    change build to dev branch for analytics testing

[33mcommit 8a1feb00d8b80fdc41aa951912e8e09488bbf1c7[m
Author: Jeff Kopko <jkopko@fortinet.com>
Date:   Tue Oct 22 21:31:37 2024 +0000

    add marketingCode & docs to use it

[33mcommit 5e4c87cc7ab9b92916f51e62c3acfe47512d4118[m
Author: Jeff Kopko <jkopko@fortinet.com>
Date:   Thu Oct 17 22:30:18 2024 +0000

    correct font-awesome typos in repoconfig.json

[33mcommit 6a9339af20aa2ab45f8484cf6a2097b2b1b604dd[m
Author: Jeff Kopko <jkopko@fortinet.com>
Date:   Thu Oct 10 18:51:06 2024 +0000

    revert to using Prod container

[33mcommit d3fcfe1d1fb20c4fea6f14ead38f7ae96dbb9d15[m
Author: Jeff Kopko <jkopko@fortinet.com>
Date:   Thu Oct 10 18:45:49 2024 +0000

    minor edit

[33mcommit d1cc1cd0ce1d235a095b278bf694b534f151d74e[m
Author: Jeff Kopko <jkopko@fortinet.com>
Date:   Wed Oct 2 22:00:06 2024 +0000

    cleanup analytics stuff and retain new docker image options

[33mcommit d5b7c893ce4c0dce911ea4385aea7a0d8c64fee0[m
Author: Jeff Kopko <jkopko@fortinet.com>
Date:   Wed Sep 25 20:13:55 2024 +0000

    add Banner

[33mcommit c5793a27814cca4270d2725e47ce2445cc69cc99[m
Author: Lambert Timmermans <ltimmermans@fortinet.com>
Date:   Wed Sep 25 14:03:51 2024 -0700

    Update static.yml
    
    change prod to dev for target

[33mcommit 7f268bc7c18079a0304b432d646e94197d36dd42[m
Author: Lambert Timmermans <ltimmermans@fortinet.com>
Date:   Wed Sep 25 13:46:58 2024 -0700

    changes to deploy

[33mcommit 6571c1c330fd9baeee557f6692ab17ebcb6e0636[m
Author: Lambert Timmermans <ltimmermans@fortinet.com>
Date:   Wed Sep 25 12:41:15 2024 -0700

    change github actions for dev and remove local references in cookie handling

[33mcommit b3e9bb7ed50d82d1f3abb3ddbd4f1db331d25bd2[m
Author: Lambert Timmermans <ltimmermans@fortinet.com>
Date:   Wed Sep 25 12:34:57 2024 -0700

    adjust form and rework launchdemoform.html

[33mcommit 8d553184f603001098ebeaa86af5aff014bf0448[m
Author: Lambert Timmermans <ltimmermans@fortinet.com>
Date:   Fri Aug 30 11:31:43 2024 -0700

    header change - new style

[33mcommit 4891938e2ee80209580f9a53693ebb7ad5aa52f6[m
Author: Lambert Timmermans <ltimmermans@fortinet.com>
Date:   Thu Aug 29 12:06:16 2024 -0700

    initial changes to include user_id in google analytics

[33mcommit 44c422a06a578ffb0448e59fabff20bbdedcd998[m
Author: Robert Reris <rreris@fortinet.com>
Date:   Wed Sep 11 15:21:42 2024 -0700

    adding jenkins pat update documentation

[33mcommit 602c61edd0c8e633832103d23532e4b9c882ca9a[m
Author: Robert Reris <rreris@fortinet.com>
Date:   Thu Aug 29 16:12:53 2024 -0700

    updating Jenkinsfile with discussion section check

[33mcommit c0d5760cd4fe80791210216d9e80b616a9ff4d1e[m
Author: Jeff Kopko <jkopko@gmail.com>
Date:   Fri Aug 23 09:19:19 2024 -0700

    add Container flow visual

[33mcommit 50e3a9c930f40c2966770838fb4b0df2a4d48192[m
Author: Jeff Kopko <jkopko@gmail.com>
Date:   Thu Aug 22 14:54:52 2024 -0700

    Update scripts

[33mcommit 2df56cb915c984bf11ccd09d4273365c782b6bf4[m
Author: Jeff Kopko <jkopko@gmail.com>
Date:   Thu Aug 22 13:59:18 2024 -0700

    minor doc update

[33mcommit c317c5f81a29f25b6cded7d98d06f02e061328e8[m[33m ([m[1;31morigin/Feature-JKopkoMacM1[m[33m)[m
Author: Jeff Kopko <jkopko@gmail.com>
Date:   Wed Aug 21 15:11:10 2024 -0700

    update docs for latest container

[33mcommit 9aee6ce06d904d60b021e247a76bf19be5ccd17c[m[33m ([m[1;31morigin/updateHugoV[m[33m)[m
Author: Jeff Kopko <jkopko@gmail.com>
Date:   Wed Aug 21 14:17:05 2024 -0700

    github action to use prod cotnainer

[33mcommit 12470c31627cea4a2a5bea79c14bf65e6b35f51b[m
Author: Jeff Kopko <jkopko@gmail.com>
Date:   Wed Aug 21 13:56:33 2024 -0700

    HugoUpgrade

[33mcommit a77d92300897286a802b24689f1ce7c3b66e8b09[m
Author: Jeff Kopko <jkopko@gmail.com>
Date:   Tue Aug 6 11:42:29 2024 -0700

    fix relURL in logo.toml

[33mcommit 65494758c3f7959b0ab1ad29579a66eb6b696e50[m
Author: Jeff Kopko <jkopko@gmail.com>
Date:   Tue Aug 6 10:22:29 2024 -0700

    update hugo.toml for BaseURL

[33mcommit a2f3237d38efdf2ed1e196102771682d52e45c72[m
Author: Jeff Kopko <jkopko@gmail.com>
Date:   Tue Aug 6 10:12:32 2024 -0700

    testing hugo upgrade

[33mcommit 4a91c72700d5ad5ed11bb1cbf72417bbbb25b600[m
Author: Jeff Kopko <jkopko@gmail.com>
Date:   Mon Aug 5 17:29:46 2024 -0700

    default variant=Workshop

[33mcommit 8ef863608279d62ea522cf90b0feee7e33555f11[m
Author: Jeff Kopko <jkopko@gmail.com>
Date:   Mon Aug 5 17:27:03 2024 -0700

    Upgrade Hugo

[33mcommit 3f432a4c9204d9ac706f3309db56d84e494fb1c3[m
Author: Jeff Kopko <jkopko@gmail.com>
Date:   Tue Jul 30 15:10:27 2024 -0700

    Use new Hugo container for v0.129 & latest reLearn theme

[33mcommit 09367a7d4d4f8007eda845def25b636789dafda0[m[33m ([m[1;31morigin/container-testing[m[33m)[m
Author: Robert Reris <rreris@fortinet.com>
Date:   Wed Jun 19 13:14:22 2024 -0700

    add layouts during build phase

[33mcommit f464a0575224bbfa72308a42e51cc25fe8e1b8b1[m
Author: Jeff Kopko <jkopko@gmail.com>
Date:   Thu Aug 24 11:17:22 2023 -0700

    add google analytics & update docker test run

[33mcommit f9390abcd0a8571f3df18e0fd276f8204654951a[m
Author: Jeff Kopko <jkopko@gmail.com>
Date:   Thu Aug 24 11:15:18 2023 -0700

    add google analytics & update docker test run

[33mcommit c38d9b2daddf2a112f7219ea4649f8355e232b5f[m
Author: Jeff Kopko <jkopko@gmail.com>
Date:   Mon Aug 14 11:49:21 2023 -0700

    Rancher decktop & mutagen research

[33mcommit e1b366dc77580fe42c90e9b875d36b8955aed102[m[33m ([m[1;33mtag: [m[1;33mv1.1.10[m[33m)[m
Author: Jeff Kopko <jkopko@gmail.com>
Date:   Thu Jul 27 12:52:26 2023 -0700

    editorial updates

[33mcommit c1a52e3b790c2b4629cc351b001c51f66e97094d[m
Author: Jeff Kopko <jkopko@gmail.com>
Date:   Thu Jul 27 12:52:18 2023 -0700

    editorial updates

[33mcommit 5cc44d7ff12dead127a9a35f26952da987e6328a[m
Author: Jeff Kopko <jkopko@gmail.com>
Date:   Thu Jul 13 10:31:08 2023 -0700

    update readme

[33mcommit d355c6d72106722f420f5d9661e9c6d40e9511b6[m
Author: Jeff Kopko <jkopko@gmail.com>
Date:   Wed Jul 12 16:40:28 2023 -0700

    update auto publishing, shortcodes & partials

[33mcommit 044c8c7de4aa3fb181c312fa01a4212670751ad2[m
Author: Robert Reris <rreris@fortinet.com>
Date:   Thu Jun 15 12:32:32 2023 -0700

    revert gha workflow to use Dockerfile

[33mcommit 936895b99170500f8ed42d76a66642241ff022fb[m
Author: Robert Reris <rreris@fortinet.com>
Date:   Thu Jun 15 12:26:59 2023 -0700

    update to build container in github action

[33mcommit 59ceb5dcc3c9672075ea863838998f9422af884f[m
Author: Robert Reris <rreris@fortinet.com>
Date:   Tue Jun 13 08:58:49 2023 -0700

    re-adding docs

[33mcommit 4d0fdf437750be7d9c5f3df4ed3fff039f33c6cd[m
Author: Robert Reris <rreris@fortinet.com>
Date:   Tue Jun 13 08:55:58 2023 -0700

    updating docker_run script

[33mcommit 151d44146745ddac90fa57c42f3bed3f0415d159[m
Author: Jeff Kopko <jkopko@gmail.com>
Date:   Fri Jun 9 14:03:39 2023 -0700

    theme updates, CentralRepo Maintenace, add partials & shortcodes Per Repo

[33mcommit 45f2b4712e8feac102c3abb0d24e5cbd33fd15b0[m
Author: Jeff Kopko <jkopko@gmail.com>
Date:   Mon May 22 10:54:43 2023 -0700

    update diagrams

[33mcommit 503e519d165d83779c0c6a4f5d5b00bcccfcbc26[m
Author: Jeff Kopko <jkopko@gmail.com>
Date:   Fri May 19 09:21:15 2023 -0700

    add minimalist alpine hugo imaage in Dockerfile

[33mcommit 2987b33da2fde0ac92999b848d6145a71d8d2ae4[m
Author: Jeff Kopko <jkopko@gmail.com>
Date:   Thu May 18 16:01:10 2023 -0700

    use docs folder

[33mcommit af34444f88f5e635eb5d0274311558ab43c1ffb4[m
Author: Jeff Kopko <jkopko@gmail.com>
Date:   Thu May 18 15:39:43 2023 -0700

    fix hugo

[33mcommit 69c3bd912c935d35f912db9a58a577622c07a6c4[m
Author: Jeff Kopko <jkopko@gmail.com>
Date:   Thu May 18 15:29:35 2023 -0700

    hugo publish update

[33mcommit d926668f4f0ab72991d9606f04e23c63f25a4875[m
Author: skiboyjcmu <jkopko@gmail.com>
Date:   Thu May 18 14:59:17 2023 -0700

    Update and rename index.html to index.htm

[33mcommit da8f9e0c1e876455e197a4e30ab7ead64f11e0bb[m
Author: skiboyjcmu <jkopko@gmail.com>
Date:   Thu May 18 14:49:26 2023 -0700

    Update index.html

[33mcommit dfe6fee5b9b8b45ee7791e9a22ce59a4cc88aca9[m
Author: Jeff Kopko <jkopko@gmail.com>
Date:   Wed May 17 15:04:15 2023 -0700

    update diagram & some gitflow commands

[33mcommit 8586e395abf4b99681dc8e02121ac6b2c1a6999a[m
Author: Robert Reris <rreris@fortinet.com>
Date:   Wed May 17 16:56:55 2023 -0700

    more FortiDevSec notes

[33mcommit 5b3d42f3913d7c30234d6829246d7c6bd83bf9ae[m
Author: Robert Reris <rreris@fortinet.com>
Date:   Wed May 17 16:22:35 2023 -0700

    adding notes on FortiDevSec first steps

[33mcommit 392c6a4067f2527e4131e44f469695d8c803bfa2[m
Author: Jeff Kopko <jkopko@gmail.com>
Date:   Wed May 17 15:01:43 2023 -0700

    cleanup Hugo page

[33mcommit 74e430ace03d4f7f15f3ef457acc88398214ff80[m
Author: Jeff Kopko <jkopko@gmail.com>
Date:   Wed May 17 12:38:37 2023 -0700

    next review for docs

[33mcommit 66a27b7e3e602a6e9ac16f6eea1f1d3b92b2c746[m
Author: Jeff Kopko <jkopko@gmail.com>
Date:   Tue May 16 16:46:46 2023 -0700

    add image

[33mcommit 73746d222f4c5a88be8a88444f31da560bb8783c[m
Author: Jeff Kopko <jkopko@gmail.com>
Date:   Tue May 16 16:39:51 2023 -0700

    add jpg

[33mcommit b57a85c6bee36a5969711ae5dada4139a2695bb7[m
Author: Jeff Kopko <jkopko@gmail.com>
Date:   Tue May 16 16:34:10 2023 -0700

    hugo publish

[33mcommit 036c23180b435eab5234dd801de12bf83f8bad48[m
Author: Robert Reris <rreris@fortinet.com>
Date:   Tue May 16 15:18:38 2023 -0700

    updating gittips

[33mcommit 7814a13b490c9defc883bc5c893500e5c94bd9b0[m
Author: Jeff Kopko <jkopko@gmail.com>
Date:   Tue May 16 15:04:38 2023 -0700

    update /content folder with latest revisions

[33mcommit b4fcdba8348fc173d9fb1a3856dfc881b5158380[m
Author: Robert Reris <rreris@fortinet.com>
Date:   Tue May 16 14:39:48 2023 -0700

    adding fdevsec.yaml

[33mcommit 3d7bfcf9ec95de5efeefb3badf89524bf7a8394e[m
Author: Robert Reris <rreris@fortinet.com>
Date:   Tue May 16 14:18:53 2023 -0700

    removing s3 steps from Jenkinsfile

[33mcommit 13cc953d6acba32ab233914645c55ab28f5162d1[m
Merge: 88e6ecd f0099d5
Author: skiboyjcmu <jkopko@gmail.com>
Date:   Mon May 15 15:14:41 2023 -0700

    Merge pull request #11 from FortinetCloudCSE/Feature-JKopkoMacM1
    
    dockerfile using ADD rather than GIT clone, so no need for SSH Keys. …

[33mcommit f0099d5757a64f4dc035a4b703f4a35a64e29e08[m
Merge: a68595e 88e6ecd
Author: skiboyjcmu <jkopko@gmail.com>
Date:   Mon May 15 15:14:32 2023 -0700

    Merge branch 'main' into Feature-JKopkoMacM1

[33mcommit a68595e933b15127e8fcf5e518f38756467d30a6[m
Author: Jeff Kopko <jkopko@gmail.com>
Date:   Mon May 15 15:00:03 2023 -0700

    dockerfile using ADD rather than GIT clone, so no need for SSH Keys.  Also update readme and hugo content to reflect new procedure

[33mcommit 88e6ecde2467e60eb451e0ee260cf63154019475[m
Merge: 9181dc7 39b6b17
Author: skiboyjcmu <jkopko@gmail.com>
Date:   Fri May 12 18:23:32 2023 -0700

    Merge pull request #10 from FortinetCloudCSE/Feature-JKopkoMacM1
    
    Update hugo site with new workflow

[33mcommit 39b6b17a02e325a7fb5d010961cd7db23beb32bd[m
Author: Jeff Kopko <jkopko@gmail.com>
Date:   Fri May 12 18:23:12 2023 -0700

    Update hugo site with new workflow

[33mcommit 9181dc7c3e5c560111700b01cb914eb5b3cda50f[m
Author: Jeff Kopko <jkopko@gmail.com>
Date:   Fri May 12 15:37:11 2023 -0700

    update publish action to use /docs dir

[33mcommit 120b3fb2429492bc7162d0a7feb6c7e32b7a8382[m
Merge: 33631fb 69d6e85
Author: Jeff Kopko <jkopko@gmail.com>
Date:   Fri May 12 15:26:26 2023 -0700

    update readme

[33mcommit 69d6e8581c21ef46a142f5aad964486eec8c243c[m
Author: Jeff Kopko <jkopko@gmail.com>
Date:   Fri May 12 15:22:56 2023 -0700

    update readme

[33mcommit 33631fb7f756b9d0decec842741c900c0376f482[m
Merge: 9f44190 4942ff8
Author: Jeff Kopko <jkopko@gmail.com>
Date:   Fri May 12 15:16:51 2023 -0700

    merge

[33mcommit 4942ff8fb7b70a715e27919af387db85e1d25553[m
Author: Jeff Kopko <jkopko@gmail.com>
Date:   Fri May 12 15:01:04 2023 -0700

    update readme & /docs built site

[33mcommit 29fc21d5b2fe82e0458f99ad0d68a1f2569f3b64[m
Author: Jeff Kopko <jkopko@gmail.com>
Date:   Fri May 12 14:36:45 2023 -0700

    udpdate Readme & add docker cmd scripts

[33mcommit 70a873814e15165d5535649e6217770659931598[m
Author: Jeff Kopko <jkopko@gmail.com>
Date:   Fri May 12 14:10:17 2023 -0700

    move /scripts and /static to CentralRepo, rename /public to /docs, update readme with latest process workflow

[33mcommit 9f4419065c26a858ae5c9a33f42b3dd455222a19[m
Author: Robert Reris <rreris@fortinet.com>
Date:   Wed May 10 13:00:13 2023 -0700

    updates

[33mcommit 0e8a2b4b305d92b44542c9c4cd126d004a394013[m
Author: Robert Reris <rreris@fortinet.com>
Date:   Tue May 9 15:47:26 2023 -0700

    fixing Jenkinsfile tar path

[33mcommit b10f210e7a669fc4956c651a610f9669299c14ba[m
Author: Robert Reris <rreris@fortinet.com>
Date:   Tue May 9 09:42:17 2023 -0700

    update Jenkinsfile for hugo pkg upload

[33mcommit 81d5026443b8c981a52633a96ce778e4772ea88f[m
Merge: 14f319c 820d44e
Author: skiboyjcmu <jkopko@gmail.com>
Date:   Tue May 9 11:07:56 2023 -0700

    Merge pull request #5 from FortinetCloudCSE/Feature-JKopkoMacM1
    
    move il8n from User to central repo

[33mcommit 820d44ead0664dd200dd13ca1227656ca701af7f[m
Author: Jeff Kopko <jkopko@gmail.com>
Date:   Tue May 9 11:07:22 2023 -0700

    move il8n from User to central repo

[33mcommit 14f319c6e0953738c83d48f801270619673503bd[m
Merge: ad80029 a25f069
Author: skiboyjcmu <jkopko@gmail.com>
Date:   Mon May 8 15:19:46 2023 -0700

    Merge pull request #4 from FortinetCloudCSE/Feature-JKopkoMacM1
    
    Update Dockerfiles to reflect repo rename (no longer test)

[33mcommit a25f069ef5f2643070aed2b44c0799c2934e29fa[m
Author: Jeff Kopko <jkopko@gmail.com>
Date:   Mon May 8 15:11:59 2023 -0700

    Update Dockerfiles to reflect repo rename (no longer test)

[33mcommit ad80029b3e2ec630a2566752880ffde962b60b06[m
Author: skiboyjcmu <jkopko@gmail.com>
Date:   Fri May 5 12:25:45 2023 -0700

    Create static.yml
    
    Auto Publish./public folder to GitHub Pages on repo change

[33mcommit af971fdddf7a7b4f3e1b1c8594d83f8db769b946[m
Merge: 8eb88c9 e489871
Author: skiboyjcmu <jkopko@gmail.com>
Date:   Fri May 5 12:20:46 2023 -0700

    Merge pull request #3 from FortinetCloudCSE/Feature-JKopkoMacM1
    
    update content to latest, add il8n file

[33mcommit e489871dc9f2535ccc20895b0c16009763fa24d2[m
Author: Jeff Kopko <jkopko@gmail.com>
Date:   Fri May 5 12:20:09 2023 -0700

    update content to latest, add il8n file

[33mcommit 8eb88c9ecea2e93e05e58ccc5ae259c563700864[m
Author: Robert Reris <rreris@fortinet.com>
Date:   Wed May 3 15:51:59 2023 -0400

    amd/arm fix

[33mcommit d00ebf74dc06a27fb277ea8548ca97209247b9d1[m
Author: skiboyjcmu <jkopko@gmail.com>
Date:   Wed May 3 15:08:41 2023 -0700

    Delete hugo.yml
    
    don't need a hugo build with containers

[33mcommit 3e0ce53fa89bf685b999c80a243d057ab9cbc316[m
Merge: 85163e8 63dd9cd
Author: skiboyjcmu <jkopko@gmail.com>
Date:   Wed May 3 15:00:43 2023 -0700

    Merge pull request #1 from FortinetCloudCSE/Feature-JKopkoMacM1
    
    Feature jkopko mac m1

[33mcommit 63dd9cd30cc3f486ba4a81baed8a42429391241c[m
Author: Jeff Kopko <jkopko@gmail.com>
Date:   Wed May 3 15:00:12 2023 -0700

    Readme update & mods for MacM1 (ssh keys + arm vs amd Hugo.deb)

[33mcommit 59a3bd8b666f5ee76d19f0b927e71e2cb70adf48[m
Author: Jeff Kopko <jkopko@gmail.com>
Date:   Wed May 3 12:51:29 2023 -0700

    Script and Container working for Mac M1

[33mcommit 85163e8a67c5b91bc96964df693abf2e988fb05d[m
Author: Jeff Kopko <jkopko@gmail.com>
Date:   Wed May 3 11:39:06 2023 -0700

    add config.toml and readme.md

[33mcommit cdade86868e5ae817797d9395514aa6649a11f71[m
Author: Robert Reris <rreris@fortinet.com>
Date:   Tue May 2 19:58:08 2023 -0400

    module fixes

[33mcommit e9ae1311c5e730df70e08f8cad3cefd9101104c3[m
Author: Robert Reris <rreris@fortinet.com>
Date:   Tue May 2 15:51:51 2023 -0400

    updating hugo version

[33mcommit 491c608ad028dbf953ce50978b68e6cd8883dd8f[m
Author: Robert Reris <rreris@fortinet.com>
Date:   Tue May 2 15:10:26 2023 -0400

    update dockerfiles

[33mcommit 163de52622ac1cb8c82cfa913200907c5bd58cc2[m
Author: Rob Reris <118476379+robreris@users.noreply.github.com>
Date:   Tue May 2 13:14:10 2023 -0400

    Initial commit
